# PriceMonitorSystem

./: .gitignore  README.md  category.txt  docker-compose.yml  pom.xml
Platform/: pom.xml
Platform/EurekaService/: pom.xml
Platform/EurekaService/src/main/java/app/: EurekaServiceApplication.java
PriceMonitorService/: pom.xml
PriceMonitorService/src/main/java/app/: PriceMonitorApplication.java
PriceMonitorService/src/main/java/app/domain/: Ad.java
PriceMonitorService/src/main/java/app/rest/: PriceMonitorRestController.java
PriceMonitorService/src/main/java/app/service/: MessageConsumer.java  PriceMonitorService.java
PriceMonitorService/src/main/resources/: application.properties
ProductCrawler/: pom.xml
ProductCrawler/src/main/java/app/: ProductCrawlerApplication.java
ProductCrawler/src/main/java/app/domain/: Ad.java  AdRepository.java  CassandraConfig.java  Category.java
ProductCrawler/src/main/java/app/rest/: ProductCrawlerRestController.java
ProductCrawler/src/main/java/app/service/: ProductCrawlerService.java
ProductCrawler/src/main/resources/: application.properties  application.yml
RecommendedService/: pom.xml
RecommendedService/src/main/java/app/: Ad.java  AdRepository.java  Receiver.java  RecommendedApplication.java
RecommendedService/src/main/resources/: application.properties
TaskManager/: pom.xml
TaskManager/src/main/java/app/: ScheduledTasks.java  TaskManagerApplication.java  TaskManagerConfiguration.java  TaskManagerRestController.java  TaskManagerService.java
TaskManager/src/main/java/app/domain/: Category.java
TaskManager/src/main/java/app/rest/: TaskManagerRestController.java
TaskManager/src/main/java/app/service/: ScheduledTasks.java  TaskManagerService.java
TaskManager/src/main/resources/: application.properties  application.yml
